# Configuración de variables de entorno para el uso del container

## Variables de entorno sin valores por defecto, su no presencia puede arrojar error

CA_PWD='cambiame'
CA_INT_PWD='cambiametambien'
LISTA_SERVER='dominio dominio2 dominio3'
LISTA_CLIENTES='cliente1 cliente2 cliente3'

##Variables de entorno opcionales, tienen valores por default

##Para root CA
#CA_KEY_LENGTH=4096
#CA_DAYS=3650
#CA_DATA="/C=AR/O=ROOTCA/OU=SIUTEST/ST=Baires/CN=ROOTCA/"

##Para Intermediate CA
#CA_INT_DAYS=1825
#CA_INT_DATA="/C=AR/O=ROOTCA/OU=SIUTEST/ST=Baires/CN=MEDIUMCA/"

##Para Certificados sin Password
#CRT_KEY_LENGTH=2048
#CRT_DAYS=365
#CRT_DATA="/C=AR/O=ROOTCA/OU=SIUTEST/ST=Baires/CN=localhost/"
